<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Premium watches</title>
  <link rel="icon" type="image/svg+xml" href="/collection-premium-watches/assets/favicon-4bc1398f.svg" />
  
  <script type="module" crossorigin src="/collection-premium-watches/commonHelpers.js"></script>
  <link rel="stylesheet" href="/collection-premium-watches/assets/index-89a4cd11.css">
</head>

<body>
  <header class="header">
  <div class="header__container">
    <a href="" class="header__logo logo">Watchcharm</a>
    <button class="header__button burger-btn">
      <svg class="burger-btn__icon" width="34" height="34">
        <use href="../img/icons.svg#icon-burger"></use>
      </svg>
    </button>
  </div>

  <!-- <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
      </li>
      <li class="nav-item">
      </li>
    </ul>
  </nav> -->
</header>

  <main>
    <!-- Path to images as from index.html file -->
    <img src="/collection-premium-watches/assets/javascript-8dac5379.svg" alt="" />
  </main>

  <!-- Loads the specified .html file -->
  

  
</body>

</html>